tests/test.yml (before)
---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Setup the user ssh keys, host and containers
- include: common/test-setup-host.yml

# Install RabbitMQ/MariaDB
- include: common/test-install-infra.yml

# Install etcd
- include: common/test-install-etcd.yml
  when:
    - groups['neutron_calico_dhcp_agent'] | length > 0

# Install Keystone
- include: common/test-install-keystone.yml

# Install Neutron
- include: common/test-install-neutron.yml

# Install and execute tempest
- include: common/test-install-tempest.yml

- include: test-calico-functional.yml
  when:
    - "{{ neutron_plugin_type == 'ml2.calico' }}"

tests/test.yml (after)
---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Setup the user ssh keys, host and containers
- include: common/test-setup-host.yml

# Install RabbitMQ/MariaDB
- include: common/test-install-infra.yml

# Install etcd
- include: common/test-install-etcd.yml

# Install Keystone
- include: common/test-install-keystone.yml

# Install Neutron
- include: common/test-install-neutron.yml

# Install and execute tempest
- include: common/test-install-tempest.yml

- include: test-calico-functional.yml
  when:
    - "{{ neutron_plugin_type == 'ml2.calico' }}"

- include: test-dragonflow-functional.yml
  when:
    - "{{ neutron_plugin_type == 'ml2.dragonflow' }}"

tests/test.yml (diff)
@@ -21,8 +21,6 @@
 
 # Install etcd
 - include: common/test-install-etcd.yml
-  when:
-    - groups['neutron_calico_dhcp_agent'] | length > 0
 
 # Install Keystone
 - include: common/test-install-keystone.yml
@@ -36,3 +34,7 @@
 - include: test-calico-functional.yml
   when:
     - "{{ neutron_plugin_type == 'ml2.calico' }}"
+
+- include: test-dragonflow-functional.yml
+  when:
+    - "{{ neutron_plugin_type == 'ml2.dragonflow' }}"
